<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="Touch the image that best captures how stressed you feel right now"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>

    <GridView
        android:id="@+id/grid"
        android:numColumns="4"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnMore"
        android:text="MORE IMAGES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
